/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Clear();
// Предлагаем пользователю ввести число
Console.WriteLine("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine());
// Если число отрицательное приводим его положительный диапозон
if (number < 0)
{
    number = number * -1;
}
// Если в числе не три цифры, то сообщаем об этом пользователю и прерываем выполнение программы
if (number <= 99 || number >= 1000)
    {
    Console.WriteLine("Вы ввели некоректное число!");
    return;
}
// По формуле находим вторую цифру и выводим её пользователю
int num2 = (number / 10) % 10;
Console.WriteLine($"Второй цифрой Вашего числа является: {num2}");