/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.Clear();
// Предлагаем пользователю ввести число
Console.Write("Введите цифру соответсвующую необходимому дню недели: ");
int number = int.Parse(Console.ReadLine());
// Для более информативного вывода сообщения пользователю создаем массив с днями недели
String[] week = { "Понедельнику", "Вторнику", "Среде", "Четвергу", "Пятнице", "Субботе", "Воскресенью" };
// Производим проверку, что пользователь ввел корректное число
if (number > 0 && number < 8)
{
    // Если число равно 6 или 7, выводим сообщение, что выходной
    if (number == 6 || number == 7)
    {
        Console.WriteLine($"Цифра {number} соответствует {week[number - 1]} и этот день явлется выходным.");
    }
    // Иначе, выводим сообщение, что пора работать
    else
    {
        Console.WriteLine($"Цифра {number} соответствует {week[number - 1]} и этот день явлется рабочим днем.");
    }
}
// Если пользователь ввел некорректное число, уведомляем его
else
{
    Console.WriteLine($"Цифра {number} не соответсвует дню недели.");
}